<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>HorizontalMenu.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#menu {

     
     width: auto;
     background-color: #6A5ACD;
     font-size: 12px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: left;
     padding: 2px;
     border-radius: 0px;
     -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
     -o-border-radius: 0px;
     margin-top:0px;
     margin-left:0px;
     margin-right:0px;
     margin-bottom:5px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
     text-align: right;
}

#menu li {
     display: inline;
     padding: 8px;
}

#menu a {
     color: #FFF;
     padding: 6px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #4A3F90;
     color: #FFF;
     border-radius: 4px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     -o-border-radius: 4px;
}

#menu li .active {
     background-color: #4A3F90;
     color: #FFF;
     border-radius: 4px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     -o-border-radius: 4px;
}
</style>
  </head>
  
  <body>
  <div id="menu">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">My Academic Details</a></li>
    <li><a href="#">Log Out</a></li>
    </ul>
   </div>
  </body>
</html>
