<taglib>
<tlib-version>1.2</tlib-version>
<jsp-version>2.0</jsp-version>
<uri>admissionTags</uri>


<tag>
<description>Select Box</description>
<name>select</name>
<tag-class>in.ac.dei.edrp.admissionsystem.tlds.SelectTagHandler</tag-class>
<body-content>empty</body-content>
<attribute>
<name>optionList</name>
<type>java.util.List</type>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>defaultText</name>
<required>true</required>
</attribute>
<attribute>
<name>selectedValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<dynamic-attributes>true</dynamic-attributes>
</tag>



<tag>
<description>Select YN Box</description>
<name>selectYN</name>
<tag-class>in.ac.dei.edrp.admissionsystem.tlds.SelectYNHandler</tag-class>
<body-content>empty</body-content>

<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>defaultText</name>
<required>true</required>
</attribute>
<attribute>
<name>selectedValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<dynamic-attributes>true</dynamic-attributes>
</tag>

<tag>
<description>College Selection Box</description>
<name>collegeSelection</name>
<tag-class>in.ac.dei.edrp.admissionsystem.tlds.CollegeSelection</tag-class>
<body-content>empty</body-content>

<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>defaultText</name>
<required>true</required>
</attribute>
<attribute>
<name>selectedValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<dynamic-attributes>true</dynamic-attributes>
</tag>


<!-- Select Date Handler Starts -->
<tag>
<description>Select Date Box</description>
<name>date</name>
<tag-class>in.ac.dei.edrp.admissionsystem.tlds.SelectDateHandler</tag-class>
<body-content>empty</body-content>

<attribute>
<name>name</name>
<required>true</required>
</attribute>

<attribute>
<name>defaultText</name>
<required>true</required>
</attribute>
<attribute>
<name>selectedValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startIndex</name>
<type>int</type>
<required>true</required>
</attribute>
<attribute>
<name>endIndex</name>
<type>int</type>
<required>true</required>
</attribute>
<dynamic-attributes>true</dynamic-attributes>
</tag>
<!--  Select Date Handler Ends -->


<!-- Select Digit Handler Starts -->
<tag>
<description>Select Digit Box</description>
<name>digit</name>
<tag-class>in.ac.dei.edrp.admissionsystem.tlds.SelectDigitHandler</tag-class>
<body-content>empty</body-content>

<attribute>
<name>name</name>
<required>true</required>
</attribute>

<attribute>
<name>defaultText</name>
<required>true</required>
</attribute>
<attribute>
<name>selectedValue</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startIndex</name>
<type>int</type>
<required>true</required>
</attribute>
<attribute>
<name>endIndex</name>
<type>int</type>
<required>true</required>
</attribute>
<dynamic-attributes>true</dynamic-attributes>
</tag>
<!--  Select Digit Handler Ends -->
</taglib>